plugins {
    id 'java'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}
group 'com.destination'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    def junitVersion = '5.9.0'
    testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
//    implementation 'com.google.code.gson:gson:2.9.1'
}

test {
    useJUnitPlatform()
}

javadoc {
    destinationDir = file("${projectDir}/docs/api")
    options {
        links 'https://docs.oracle.com/en/java/javase/11/docs/api/'
    }
}

clean {
    delete += file("${projectDir}/docs/api")
}

assemble {
    dependsOn javadoc
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.destination.adventure.controller.Main'
        )
    }

    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    duplicatesStrategy = 'include'
}